NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER="Alireza"
MONGO_PASSWORD="4umXJaGJvrS9bCV1"
NEXT_PUBLIC_MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.wfxxiu7.mongodb.net/?retryWrites=true&w=majority"